<!doctype html>
<html data-permit:lokasi:aktif xmlns=http://www.w3.org/1999/xhtml xml:lang=id lang=id
    prefix="og: https://ogp.me/ns# twitter: https://twitter.com/ns# fb: http://ogp.me/ns/fb# schema: http://schema.org/ dc: http://purl.org/dc/elements/1.1/ exif: http://ns.adobe.com/exif/1.0/ geo: http://www.w3.org/2003/01/geo/wgs84_pos# mxf: http://www.smpte-ra.org/schemas/2001-2008/smpte336m# ukmp: https://ukmpapps.web.app">

<head>
    <meta charset=UTF-8>
    <title>loading...</title>
    <script type=module src=./reg.js></script>
    <script src=/../../prevent-xss.min.js></script>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description content="UKM Penelitian Universitas Negeri Semarang">
    <meta name=msapplication-tooltip content="UKM Penelitian Universitas Negeri Semarang">
    <meta name=theme-color content=#3367D6>
    <meta name=robots content=max-image-preview:large>
    <meta name=referrer content=origin-when-cross-origin>
    <meta name=author content="GALIH RIDHO UTOMO">
    <meta property=og:title content="UKM Penelitian">
    <meta property=video:actor:role content="GALIH RIDHO UTOMO">
    <meta property=og:url content=https://ukmpapps.web.app>
    <meta property=og:image content=./logo/ukmp-logo-512x512.png>
    <meta name=mobile-web-app-capable content=yes>
    <meta property=og:image:type content=image/png>
    <meta name=twitter:card content=summary_large_image>
    <meta name=twitter:image:alt content="UKMP Site">
    <meta name=twitter:title content=UKMP>
    <meta name=twitter:description content="UKM Penelitian Universitas Negeri Semarang">
    <meta name=twitter:image content=/logo/ukmp-logo-512x512.png>
    <meta property=twitter:domain content=ukmpapps.web.app>
    <meta property=twitter:url content=https://ukmpapps.web.app>
    <link rel=manifest href=../../manifest.json>
    <link rel=canonical href=https://ukmpapps.web.app>
    <link rel="shortcut icon" href=/logo/ukmp-logo-16x16.ico type=image/x-icon>
    <link rel=icon href=/logo/ukmp-logo-48x48.png sizes=48x48 type=image/png>
    <link rel=icon href=/logo/ukmp-logo-96x96.png sizes=96x96 type=image/png>
    <link rel=icon href=/logo/ukmp-logo-144x144.png sizes=144x144 type=image/png>
    <link rel=icon href=/logo/ukmp-logo-192x192.png sizes=192x192 type=image/png>
    <link rel=icon href=/logo/ukmp-logo-512x512.png sizes=512x512 type=image/png>
    <link rel=apple-touch-icon sizes=180x180 href="./logo/180x180 Apple-Touch-Icon.png" type=image/png>
    <link rel=apple-touch-icon sizes=152x152 href="./logo/152x152 Apple-Touch-Icon.png" type=image/png>
    <link rel=apple-touch-icon sizes=120x120 href="./logo/120x120 Apple-Touch-Icon.png" type=image/png>
    <link rel=apple-touch-icon sizes=76x76 href="./logo/76x66 Apple-Touch-Icon.png" type=image/png>
    <link rel=apple-touch-icon sizes=60x60 href="./logo/60x60 Apple-Touch-Icon.png" type=image/png>
    <link rel=icon href=/logo/ukmp-logo-48x48.webp sizes=48x48 type=image/webp>
    <link rel=icon href=/logo/ukmp-logo-96x96.webp sizes=96x96 type=image/webp>
    <link rel=icon href=/logo/ukmp-logo-144x144.webp sizes=144x144 type=image/webp>
    <link rel=icon href=/logo/ukmp-logo-192x192.webp sizes=192x192 type=image/webp>
    <link rel=icon href=/logo/ukmp-logo-512x512.webp sizes=512x512 type=image/webp>
    <link rel=apple-touch-icon sizes=180x180 href="./logo/180x180 Apple-Touch-Icon.webp" type=image/webp>
    <link rel=apple-touch-icon sizes=152x152 href="./logo/152x152 Apple-Touch-Icon.webp" type=image/webp>
    <link rel=apple-touch-icon sizes=120x120 href="./logo/120x120 Apple-Touch-Icon.webp" type=image/webp>
    <link rel=apple-touch-icon sizes=76x76 href="./logo/76x66 Apple-Touch-Icon.webp" type=image/webp>
    <link rel=apple-touch-icon sizes=60x60 href="./logo/60x60 Apple-Touch-Icon.webp" type=image/webp>
    <link rel=dns-prefetch href=https://ukmp.page.link>
    <link rel=preconnect href=https://ukmpapps.web.app>
    <link rel=dns-prefetch href=https://ukmpapps.web.app>
    <script>function updateLangAttribute() { navigator.geolocation.getCurrentPosition((function (t) { var e = [{ lat: -6.211, lang: "id" }, { lat: 51.5074, lang: "en" }, { lat: 48.8566, lang: "fr" }].find((function (e) { return t.coords.latitude === e.lat })); if (e) document.documentElement.setAttribute("lang", e.lang), document.documentElement.setAttributeNS("http://www.w3.org/XML/1998/namespace", "xml:lang", e.lang); else { var n = navigator.language || navigator.userLanguage; document.documentElement.setAttribute("lang", n), document.documentElement.setAttributeNS("http://www.w3.org/XML/1998/namespace", "xml:lang", n) } }), (function (t) { var e = navigator.language || navigator.userLanguage; document.documentElement.setAttribute("lang", e), document.documentElement.setAttributeNS("http://www.w3.org/XML/1998/namespace", "xml:lang", e) })) }</script>
    <style>
        ::-webkit-scrollbar {
            width: 12px
        }

        ::-webkit-scrollbar-button,
        ::-webkit-scrollbar-corner,
        ::-webkit-scrollbar-track {
            background-color: transparent
        }

        ::-webkit-scrollbar-button {
            background-repeat: no-repeat;
            cursor: pointer
        }

        ::-webkit-scrollbar-button:vertical {
            background-position: 50%;
            width: 22px;
            height: 22px
        }

        ::-webkit-scrollbar-button:vertical:increment {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAUUlEQVQ4T6XLMQ6AMAwEwfz/bXRIfOeQCxckK8iKYgqvfCPJLxgNjAZGA6OB0VjCcV55M/8/jkbDMv+VJbSdccHYvsYFo4HRwGhgNDAaGPdl3LNlBnofQ4+bAAAAAElFTkSuQmCC)
        }

        ::-webkit-scrollbar-button:vertical:increment:hover {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAUklEQVQ4T6XLsQ2AMAwF0ey/A1swAnt95MIFyQlyoniFT/4jyS8YDYwGRgOjgdFYwnFeeTP/P45GwzL/lSW0nXHB2L7GBaOB0cBoYDQwGhj3Zdx8sf7rjOGQqwAAAABJRU5ErkJggg==)
        }

        ::-webkit-scrollbar-button:vertical:decrement {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAVUlEQVQ4T6XMMQoAIQxEUe9/NrsFrzOSIqDxgzu7xSv8ZGySfsHowOjA6MDowOjAmPozFGpfYQw5vn2CsY5TvQtHoOGq3m+PLzA6MDowOjA6ML6nNgFW+wZ6kTk6FAAAAABJRU5ErkJggg==)
        }

        ::-webkit-scrollbar-button:vertical:decrement:hover {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAZdEVYdFNvZnR3YXJlAEFkb2JlIEltYWdlUmVhZHlxyWU8AAAAVklEQVQ4T6XMwQ3AIAwEQfrvgS5SAn0d8sMSmJXIJY95sPLRJP2C0YHRgdGB0YHRgTH1ZyjUvsIYcnz7BGMdp3oXjkDDVb3fHl9gdGB0YHRgdGB8T20CB+X+675uLU0AAAAASUVORK5CYII=)
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 29px;
            border: 23px solid transparent;
            background-color: #ccd3d6
        }

        ::-webkit-scrollbar-thumb:vertical {
            min-height: 40px
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #9db4c4
        }

        body {
            background-color: #fff;
            color: #000
        }

        @media (prefers-color-scheme:dark) {
            html {
                background-color: #0d1117;
                color: #fff;
                overflow-x: hidden
            }
        }
    </style>
    <meta name=color-scheme content="light dark">
</head>

<body onload=updateLangAttribute()><story-app></story-app>
    <script>document.querySelector("html").setAttribute("content-security-policy", "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self' 'unsafe-inline';")</script>
    <script
        type=module>import{initializeApp}from"https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";import{getAnalytics}from"https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";const firebaseConfig={apiKey:"AIzaSyAdgRFCXdXOBlYBm20MLWKeV2FYvUUzDP0",authDomain:"ukmpapps.firebaseapp.com",projectId:"ukmpapps",storageBucket:"ukmpapps.appspot.com",messagingSenderId:"1045619590409",appId:"1:1045619590409:web:a9a9feaae61d263814ffd8",measurementId:"G-E2R6F3ZK8Z"},app=initializeApp(firebaseConfig),analytics=getAnalytics(app)</script>
    <script src=/../../index.min.js defer></script>
</body>

</html>