/* width */
        
         ::-webkit-scrollbar {
            width: 8px;
        }
        
         ::-webkit-scrollbar:hover {
            width: 12px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #555;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #11101D;
        }
